{
  "name": "03-api-solid",
  "version": "1.0.0",
  "description": "GymPass style app.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start:dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "build": "tsup src --out-dir build",
    "test": "vitest run --project unit",
    "test:watch": "vitest --project unit",
    "test:e2e": "vitest run --project e2e",
    "test:ui": "vitest --project unit --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "2.2.2",
    "@types/bcryptjs": "3.0.0",
    "@types/node": "24.3.1",
    "@types/supertest": "6.0.3",
    "@vitest/coverage-v8": "3.2.4",
    "@vitest/ui": "3.2.4",
    "eslint": "8.57.1",
    "npm-run-all": "4.1.5",
    "prisma": "6.15.0",
    "supertest": "7.1.4",
    "tsup": "8.5.0",
    "tsx": "4.20.5",
    "typescript": "5.9.2",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.2.4"
  },
  "dependencies": {
    "@fastify/jwt": "10.0.0",
    "@prisma/client": "6.15.0",
    "bcryptjs": "3.0.2",
    "dayjs": "1.11.18",
    "dotenv": "17.2.2",
    "fastify": "5.6.0",
    "zod": "4.1.5"
  }
}